**Установка**
  перейти в папку api  
  выполнить  
  composer install  
  php artisan db:migrate  
  php artisan db:seed  

  прописать настройки в файле .env(скопировать .env.example) для mysql и email.  
